QT_SYSROOT:
QT_INSTALL_PREFIX:F:/qt/5.10.1/msvc2015
QT_INSTALL_ARCHDATA:F:/qt/5.10.1/msvc2015
QT_INSTALL_DATA:F:/qt/5.10.1/msvc2015
QT_INSTALL_DOCS:F:/qt/Docs/Qt-5.10.1
QT_INSTALL_HEADERS:F:/qt/5.10.1/msvc2015/include
QT_INSTALL_LIBS:F:/qt/5.10.1/msvc2015/lib
QT_INSTALL_LIBEXECS:F:/qt/5.10.1/msvc2015/bin
QT_INSTALL_BINS:F:/qt/5.10.1/msvc2015/bin
QT_INSTALL_TESTS:F:/qt/5.10.1/msvc2015/tests
QT_INSTALL_PLUGINS:F:/qt/5.10.1/msvc2015/plugins
QT_INSTALL_IMPORTS:F:/qt/5.10.1/msvc2015/imports
QT_INSTALL_QML:F:/qt/5.10.1/msvc2015/qml
QT_INSTALL_TRANSLATIONS:F:/qt/5.10.1/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/qt/Examples/Qt-5.10.1
QT_INSTALL_DEMOS:F:/qt/Examples/Qt-5.10.1
QT_HOST_PREFIX:F:/qt/5.10.1/msvc2015
QT_HOST_DATA:F:/qt/5.10.1/msvc2015
QT_HOST_BINS:F:/qt/5.10.1/msvc2015/bin
QT_HOST_LIBS:F:/qt/5.10.1/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.10.1
